# MagicQuests

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/elmakers/mine/bukkit/magicquests/: ActiveSpellRequirement.java  ActiveWandRequirement.java  AddSpellObjective.java  CraftWandObjective.java  MageClassRequirement.java  MagicBrushReward.java  MagicItemReward.java  MagicMobKillObjective.java  MagicReward.java  MagicSkillPointReward.java  MagicSpellReward.java  MagicUpgradeReward.java  MagicWandReward.java  PathRequirement.java  SpellCastObjective.java  SpellCastRequirement.java  SpellCastReward.java  SpellUpgradeObjective.java  WandRequirement.java
