<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.elmakers.mine.bukkit.plugins</groupId>
	<artifactId>MagicQuests</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>elMakers - Bukkit Plugins : Magic Quests</name>
	<url>http://mine.elmakers.com</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>LICENSE</url>
        </license>
    </licenses>
  
  	<issueManagement>
		<system>Jira</system>
		<url>http://jira.elmakers.com</url>
	</issueManagement>
  
  	<ciManagement>
    	<system>Jenkins</system>
    	<url>http://jenkins.elmakers.com</url>
  	</ciManagement>
  
  	<scm>
    	<connection>scm:git:git://github.com/elBukkit/MagicQuests.git</connection>
    	<developerConnection>scm:git:git@github.com:elBukkit/MagicQuests.git</developerConnection>
    	<url>https://github.com/elBukkit/MagicQuests</url>
    	<tag>master</tag>
  	</scm>
  
  	<distributionManagement>
    	<repository>
      		<id>maven.elmakers.com</id>
      		<url>http://maven.elmakers.com/repository/</url>
    	</repository>
    	<snapshotRepository>
      		<id>maven.elmakers.com</id>
      		<url>http://maven.elmakers.com/repository/</url>
    	</snapshotRepository>
  	</distributionManagement>
	
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.6.4-R2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.elmakers.mine.bukkit</groupId>
			<artifactId>MagicAPI</artifactId>
			<version>3.4-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>me.blackvein.quests</groupId>
            <artifactId>quests-rewards</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/CustomReward.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.blackvein.quests</groupId>
            <artifactId>quests-objectives</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/CustomObjective.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.blackvein.quests</groupId>
            <artifactId>quests-requirements</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/CustomRequirement.jar</systemPath>
        </dependency>
	</dependencies>
	<repositories>
       <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
      </repository>
	   <repository>
            <id>elMakers</id>
            <url>http://maven.elmakers.com/repository/</url>
       </repository>
    </repositories>
	<build>
		<resources>
		    <resource>
		        <directory>src/main/resources/</directory>
		        <filtering>true</filtering>
		    </resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
